
> Configure project :gradle
WARNING: Unsupported Kotlin plugin version.
The `embedded-kotlin` and `kotlin-dsl` plugins rely on features of Kotlin `2.2.0` that might work differently than in the requested version `2.2.20`.

> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :app
WARNING: The option setting 'android.builtInKotlin=false' is deprecated.
The current default is 'true'.
It will be removed in version 10.0 of the Android Gradle plugin.
WARNING: The option setting 'android.newDsl=false' is deprecated.
The current default is 'true'.
It will be removed in version 10.0 of the Android Gradle plugin.
w: [33m[1mDeprecated 'org.jetbrains.kotlin.android' plugin usage[0m[0m
The 'org.jetbrains.kotlin.android' plugin in project ':app' is no longer required for Kotlin support since AGP 9.0.
[32m[1mSolution:[0m[0m
[32m[3mRemove both `android.builtInKotlin=true` and `android.newDsl=false` from `gradle.properties`, then migrate to built-in Kotlin.[0m[0m
[36mSee [0m[34mhttps://kotl.in/gradle/agp-built-in-kotlin[0m[36m for more details.[0m


> Configure project :flutter_secure_storage
w: [33m[1mDeprecated 'org.jetbrains.kotlin.android' plugin usage[0m[0m
The 'org.jetbrains.kotlin.android' plugin in project ':flutter_secure_storage' is no longer required for Kotlin support since AGP 9.0.
[32m[1mSolution:[0m[0m
[32m[3mRemove both `android.builtInKotlin=true` and `android.newDsl=false` from `gradle.properties`, then migrate to built-in Kotlin.[0m[0m
[36mSee [0m[34mhttps://kotl.in/gradle/agp-built-in-kotlin[0m[36m for more details.[0m


> Configure project :google_sign_in_android
w: [33m[1mDeprecated 'org.jetbrains.kotlin.android' plugin usage[0m[0m
The 'org.jetbrains.kotlin.android' plugin in project ':google_sign_in_android' is no longer required for Kotlin support since AGP 9.0.
[32m[1mSolution:[0m[0m
[32m[3mRemove both `android.builtInKotlin=true` and `android.newDsl=false` from `gradle.properties`, then migrate to built-in Kotlin.[0m[0m
[36mSee [0m[34mhttps://kotl.in/gradle/agp-built-in-kotlin[0m[36m for more details.[0m


> Configure project :jni
w: [33m[1mDeprecated 'org.jetbrains.kotlin.android' plugin usage[0m[0m
The 'org.jetbrains.kotlin.android' plugin in project ':jni' is no longer required for Kotlin support since AGP 9.0.
[32m[1mSolution:[0m[0m
[32m[3mRemove both `android.builtInKotlin=true` and `android.newDsl=false` from `gradle.properties`, then migrate to built-in Kotlin.[0m[0m
[36mSee [0m[34mhttps://kotl.in/gradle/agp-built-in-kotlin[0m[36m for more details.[0m


> Configure project :jni_flutter
w: [33m[1mDeprecated 'org.jetbrains.kotlin.android' plugin usage[0m[0m
The 'org.jetbrains.kotlin.android' plugin in project ':jni_flutter' is no longer required for Kotlin support since AGP 9.0.
[32m[1mSolution:[0m[0m
[32m[3mRemove both `android.builtInKotlin=true` and `android.newDsl=false` from `gradle.properties`, then migrate to built-in Kotlin.[0m[0m
[36mSee [0m[34mhttps://kotl.in/gradle/agp-built-in-kotlin[0m[36m for more details.[0m


> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------
Variant: release
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------
Variant: profile
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------

> Task :flutter_secure_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------

> Task :jni:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------

> Task :jni_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Android\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:F0:FB:64:3D:74:06:D1:3C:6E:0C:D3:73:01:83:3F
SHA1: 4E:A8:62:33:A4:E7:0C:3C:D8:B1:ED:66:24:2B:21:82:EF:ED:4A:F2
SHA-256: 36:88:5E:23:42:BE:2A:CF:71:06:83:31:E1:85:D9:91:EF:58:B4:79:FF:9D:27:40:60:0B:AE:25:FE:BD:01:38
Valid until: Friday, June 16, 2056
----------

[Incubating] Problems report is available at: file:///D:/dev-git/flutter/flutter_tes_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.1.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
9 actionable tasks: 5 executed, 4 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html
